# ex-inventory-management

./: .gitignore  Dockerfile-bitcoin  Dockerfile-bots  Dockerfile-navigator  Dockerfile-sandbox  README.md  daml.yaml  docker-compose.yml  frontend-config.js  pmd_rules.xml  pom.xml  ui-backend.conf
.circleci/: config.yml
launchers/: automation  bitcoind  sandbox+navigator+populate
scripts/: btc-utilities.sh  install-bitcoin.sh  mine-bitcoin.sh  setup-bitcoin.sh  stop-bitcoin.sh
src/main/daml/Actors/: Compliance.daml  DeskHead.daml  Operator.daml  SigningParty.daml  Trader.daml
src/main/daml/Bitcoin/: Types.daml
src/main/daml/Desk/: Desk.daml  Limit.daml
src/main/daml/Test/: OnboardingScript.daml  Test.daml
src/main/daml/Transfer/: Address.daml  Notification.daml  Request.daml  Transfer.daml
src/main/java/com/digitalasset/refapps/ims/: Main.java  OwnedAddressRegistrarBot.java  RawTxPusherBot.java  SubmitForSigningBot.java  TransactionSignerBot.java  TransferRequestValidatorBot.java  UTXOUpdaterBot.java
src/main/java/com/digitalasset/refapps/ims/bitcoin/: BTCService.java  BTCUtility.java  BitcoinClient.java  TransactionResponse.java  Transactions.java  TxRef.java
src/main/java/com/digitalasset/refapps/ims/util/: CliOptions.java  CommandsAndPendingSetBuilder.java  TemplateManager.java  TemplateUtils.java  Utility.java
src/main/resources/: bitcoin-docker.conf  bitcoin.conf  bitcoin_data.regtest.md  logback.xml  secretKeyStore.regtest.txt
src/test/java/com.digitalasset.refapps.ims/: InventoryManagementIT.java
src/test/java/com/digitalasset/refapps/ims/bitcoin/: BitcoinNetwork.java
