--
-- Copyright (c) 2019, Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0
--


module Actors.SigningParty where

import Transfer.Address
import Bitcoin.Types


template SigningPartyRole
  with
    operator     : Party
    signingParty : Party
  where
    signatory operator, signingParty

    controller signingParty can
      nonconsuming RegisterOwnedAddress : ContractId OwnedAddress
        with
          address : BitcoinAddress
        do
          create OwnedAddress
            with
              address
              balance = Satoshi 0
              numTxs  = 0
              ..


template SigningPartyInvitation
  with
    operator     : Party
    signingParty : Party
  where
    signatory operator

    controller signingParty can
      AcceptSigningPartyInvitation : ContractId SigningPartyRole
        do
        create SigningPartyRole
          with
            operator
            signingParty
